# Guardian_API

./: Guardian.sln  README.md
Guardian.Application/: Guardian.Application.csproj
Guardian.Application/Logging/: ILogging.cs  Logging.cs
Guardian.Application/Services/: GuardianService.cs
Guardian.Data/: ApplicationDbContext.cs  Guardian.Data.csproj  GuardianData.cs  MappingConfig.cs
Guardian.Data/Migrations/: 20230105001410_AddGuardianTable.Designer.cs  20230105001410_AddGuardianTable.cs  20230105003829_AddTable.Designer.cs  20230105003829_AddTable.cs  20230105004517_UpdatingTable.Designer.cs  20230105004517_UpdatingTable.cs  20230115011458_AddTaskTable.Designer.cs  20230115011458_AddTaskTable.cs  20230127003444_AddForeignKeyToGuardianTable.Designer.cs  20230127003444_AddForeignKeyToGuardianTable.cs  20230127003927_AddForeignKeyToGuardianTable2.Designer.cs  20230127003927_AddForeignKeyToGuardianTable2.cs  20230127004633_AddForeignKeyToGuardianTable3.Designer.cs  20230127004633_AddForeignKeyToGuardianTable3.cs  20230127005210_AddForeignKeyToGuardianTable4.Designer.cs  20230127005210_AddForeignKeyToGuardianTable4.cs  20230422152915_addingUsersToDb.Designer.cs  20230422152915_addingUsersToDb.cs  20230621004034_AddIdentityUserTable.Designer.cs  20230621004034_AddIdentityUserTable.cs  ApplicationDbContextModelSnapshot.cs
Guardian.Data/Repository/: GuardianRepository.cs  Repository.cs
Guardian.Domain/: Guardian.Domain.csproj
Guardian.Domain/DTO/: GuardianCreateDTO.cs  GuardianDTO.cs  GuardianUpdate.cs
Guardian.Domain/Entities/: GuardianModel.cs
Guardian.Domain/Models/: LocalUser.cs  (+5 more)
Guardian_API/: Guardian_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Guardian_API/Controllers/: GuardianAPIController.cs  TaskAPIController.cs  UserController.cs  WeatherForecastController.cs
Guardian_API/Controllers/Neutral/: UserController.cs
Guardian_API/Controllers/v1/: GuardianAPIController.cs  TaskAPIController.cs
Guardian_API/Controllers/v2/: TaskAPIController_v2.cs
Guardian_API/Properties/: launchSettings.json
Guardian_API/Properties/ServiceDependencies/APIGuardian - Web Deploy/: profile.arm.json
Guardian_Utility/: SD.cs
Guardian_Web/: Guardian_Web.csproj  MappingConfig.cs  Program.cs  appsettings.json
(+67 files in other folders)
