<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guardian.Application\Guardian.Application.csproj" />
    <ProjectReference Include="..\Guardian.Data\Guardian.Data.csproj" />
    <ProjectReference Include="..\Guardian.Domain\Guardian.Domain.csproj" />
  </ItemGroup>

</Project>
